╔══════════════════════════════════════════════════════════════╗
║           MY HELPER - БЫСТРЫЙ СТАРТ РАЗВЕРТЫВАНИЯ            ║
╚══════════════════════════════════════════════════════════════╝

📱 МОБИЛЬНАЯ ВЕРСИЯ: ✅ ИДЕАЛЬНО
   - Все элементы адаптированы для телефонов
   - Анимированная мышка скрыта на мобильных
   - Правильные отступы между кнопками
   - Кнопки на всю ширину экрана на телефонах

🌐 ПОДКЛЮЧЕНИЕ К ДОМЕНУ myhelper.uz:

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 1: Настройте SSH ключ (ОДИН РАЗ)                        │
└──────────────────────────────────────────────────────────────┘

ssh-copy-id root@95.46.96.147

(Введите пароль один раз)

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 2: Запустите развертывание                               │
└──────────────────────────────────────────────────────────────┘

cd /Users/shaxzodisamahamadov/myhelper-site
./quick-deploy.sh

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 3: Установите SSL                                        │
└──────────────────────────────────────────────────────────────┘

./install-ssl.sh

(Введите email и согласитесь с условиями)

╔══════════════════════════════════════════════════════════════╗
║                    ✅ ГОТОВО!                                ║
║                                                              ║
║              Сайт доступен на https://myhelper.uz            ║
╚══════════════════════════════════════════════════════════════╝

📝 ВАЖНО:
   - DNS должен указывать на 95.46.96.147
   - Порты 80 и 443 должны быть открыты
   - Nginx установится автоматически

🔄 ДЛЯ ОБНОВЛЕНИЯ:
   ./quick-deploy.sh (заново)

📖 ПОДРОБНАЯ ИНСТРУКЦИЯ:
   cat FINAL-DEPLOYMENT-GUIDE.md
